LoginWindow.xaml

<Window x:Class="DD_QLQuanNet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD_QLQuanNet"
        mc:Ignorable="d"
        Title="Đăng nhập" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0.5" Cursor="AppStarting" Width="493" Height="305" Background="#FFDDE6ED">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="56,54,0,0" VerticalAlignment="Top" Foreground="#FF27374D" FontWeight="Bold" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="56,127,0,0" VerticalAlignment="Top" Foreground="#FF27374D" FontWeight="Bold" />
        <TextBox x:Name="txtUsername" Margin="56,80,57,0" TextWrapping="Wrap" Width="380" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Width="136" Click="btnLogin_Click" Height="29" RenderTransformOrigin="0.525,0.694" Background="{x:Null}" BorderBrush="Black" Foreground="#FF27374D" FontWeight="Bold" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="380" Height="34" VerticalContentAlignment="Center" />
        <Button x:Name="btnClose" Margin="468,0,0,285" BorderBrush="{x:Null}" Click="btnClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/images/close.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <CheckBox x:Name="chkRemember" Content="Remember Login" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top" Unchecked="chkRemember_Unchecked" Foreground="#FF27374D" FontStyle="Italic" />
        <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="24" Foreground="#FF27374D" />
    </Grid>
</Window>