MainWindow.xaml

<Window x:Class="DD_QLQuanNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD_QLQuanNet"
        mc:Ignorable="d"
        Title="DoubleD - Quản lý quán Net" Height="450" Width="800" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Functions" Height="24">
                <MenuItem Header="Computer">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/monitor.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Members">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/member.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="User Group">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ChangeAdminPassword" Header="Change Admin Password" Click="ChangeAdminPassword_Click">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/password.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnLogout" Header="Logout" Click="btnLogout_Click">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/logout1.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="System">
            </MenuItem>

            <MenuItem Header="Language">
                <MenuItem Header="English" />
                <MenuItem Header="Vietnamese" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Button  x:Name="btnOrder" Content="Order" Height="32" Width="100" HorizontalAlignment="Right" Click="btnOrder_Click"/>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Computers" Height="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32">
                        <Button x:Name="btnAddStation" Click="OnAddStation_Click" Margin="10,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/assets/images/add.png" />
                        </Button>
                        <Button x:Name="btnEditStation" Click="OnEditStation_Click" Margin="10,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/assets/images/edit.png" />
                        </Button>
                        <Button x:Name="btnDeleteStation" Click="OnDeleteStation_Click" Margin="10,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/assets/images/delete.png" />
                        </Button>
                        <Button Click="OnToggleMaintenance_Click" Margin="10,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/assets/images/maintenance.png" />
                        </Button>
                        <Button Click="OnStationManagement_Click" Margin="10,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/assets/images/maintenance.png" />
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="1" x:Name="dgComputers" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="#FF526D82" VerticalGridLinesBrush="#B29DB2BF">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Station_Name}" Header="Name" Width="100" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100" />
                            <DataGridTextColumn Binding="{Binding Username}" Header="User" Width="100" />
                            <DataGridTextColumn Binding="{Binding Start}" Header="Start" Width="100" />
                            <DataGridTextColumn Binding="{Binding Used}" Header="Used" Width="100" />
                            <DataGridTextColumn Binding="{Binding Remaining}" Header="Remaining" Width="100" />
                            <DataGridTextColumn Binding="{Binding Balance}" Header="Money" Width="100" />
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Group" Width="100" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Note" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32" >
                        <Button x:Name="btnAddAccount" BorderBrush="{x:Null}" Click="btnAddAccount_Click" Width="32" Margin="10,0,10,0">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource=".\assets\images\add.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEditAccount"  BorderBrush="{x:Null}" Click="btnEditAccount_Click" Width="32" Margin="10,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource=".\assets\images\edit.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnDeleteAccount" BorderBrush="{x:Null}" Click="btnDeleteAccount_Click" Width="32" Margin="10,0,10,0">
                        <Button.Background>
                            <ImageBrush ImageSource=".\assets\images\delete.png" Stretch="Uniform" />
                        </Button.Background>
                        </Button>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="50,0,0,0">
                            <TextBox x:Name="txtSearch" Width="150" Height="32" VerticalAlignment="Center" Padding="5" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnSearch" Content="Search" Width="50" Height="32" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" x:Name="dgAccounts" AutoGenerateColumns="False"
                              IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF9DB2BF" SelectionChanged="dgAccounts_SelectionChanged"
                              PreviewMouseRightButtonDown="dgAccounts_PreviewMouseRightButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150" IsReadOnly="True" />
                            <DataGridTextColumn Header="Money" Binding="{Binding Balance, StringFormat={}{0:#,0}}" Width="100"/>
                            <DataGridTextColumn Header="User Group" Binding="{Binding Role}" Width="100" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="250" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowContextMenu">
                                <MenuItem x:Name="btnTopUp"  Header="TopUp" Click="TopUp_click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>

                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Height="32">
                        <Button x:Name="btnMember" Content="Member" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnMember_Click"/>
                        <Button x:Name="btnStaff" Content="Staff" Width="50" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnStaff_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <local:ServicesUserControl />
            </TabItem>
            <TabItem Header="History Topup">
                <DataGrid x:Name="dgHistoryTopUp" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding TopUp_ID}" Width="100"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding TopUp_Date}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBarItem Content="Total member: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Total computer: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Online: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Available: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Disconnected: ">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>