MainWindow.xaml

<Window x:Class="DD_QLQuanNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD_QLQuanNet"
        mc:Ignorable="d"
        Title="DoubleD - Quản lý quán Net" Height="450" Width="800" WindowState="Maximized">

    <Grid>
        <Menu Margin="0,0,0,410">
            <MenuItem Header="Functions" Height="24">
                <MenuItem Header="Computer">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/monitor.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Members">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/member.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="User Group">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ChangeAdminPassword" Header="Change Admin Password" Click="ChangeAdminPassword_Click">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/password.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnLogout" Header="Logout" Click="btnLogout_Click">
                    <MenuItem.Icon>
                        <Image Source="/assets/images/logout1.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="System">
            </MenuItem>

            <MenuItem Header="Language">
                <MenuItem Header="English" />
                <MenuItem Header="Vietnamese" />
            </MenuItem>
        </Menu>
        <StatusBar Margin="0,401,0,0" VerticalAlignment="Bottom">
            <StatusBarItem Content="Total member: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Total computer: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Online: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Available: ">
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Disconnected: ">
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0,24,0,27">
            <TabItem Header="Computers">
                <DataGrid x:Name="dgComputers" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="#FF526D82" VerticalGridLinesBrush="#B29DB2BF">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Station_Name}" Header="Name" Width="100" />
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100" />
                        <DataGridTextColumn Binding="{Binding Username}" Header="User" Width="100" />
                        <DataGridTextColumn Binding="{Binding Start}" Header="Start" Width="100" />
                        <DataGridTextColumn Binding="{Binding Used}" Header="Used" Width="100" />
                        <DataGridTextColumn Binding="{Binding Remaining}" Header="Remaining" Width="100" />
                        <DataGridTextColumn Binding="{Binding Balance}" Header="Money" Width="100" />
                        <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100" />
                        <DataGridTextColumn Binding="{Binding Type}" Header="Group" Width="100" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Note" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Accounts">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Users}" x:Name="dgAccounts" Margin="0,21,0,19" AutoGenerateColumns="False"
                              IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF9DB2BF" SelectionChanged="dgAccounts_SelectionChanged"
                              PreviewMouseRightButtonDown="dgAccounts_PreviewMouseRightButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150" IsReadOnly="True" />
                            <DataGridTextColumn Header="Money" Binding="{Binding Balance, StringFormat={}{0:#,0}}" Width="100"/>
                            <DataGridTextColumn Header="User Group" Binding="{Binding Role}" Width="100" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="250" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowContextMenu">
                                <MenuItem x:Name="btnTopUp"  Header="TopUp" Click="TopUp_click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>

                    </DataGrid>

                    <Button x:Name="btnAddAccount" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.422,-0.544" Width="16" Height="16" BorderBrush="{x:Null}" Margin="2,2,0,0" Click="btnAddAccount_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource=".\assets\images\add.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEditAccount"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.422,-0.544" Width="16" Height="16" BorderBrush="{x:Null}" Margin="22,2,0,0" Click="btnEditAccount_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource=".\assets\images\edit.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDeleteAccount" RenderTransformOrigin="-0.422,-0.544" Width="16" Height="16" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="43,2,735,0" HorizontalAlignment="Left" Click="btnDeleteAccount_Click">
                        <Button.Background>
                            <ImageBrush ImageSource=".\assets\images\delete.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMember" Content="Member" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-5" Click="btnMember_Click"/>
                    <Button x:Name="btnStaff" Content="Staff" Width="50" Height="24" Margin="55,336,689,-5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnStaff_Click"/>
                    <Button x:Name="btnAdmin"  Content="Admin" Width="50" Height="24" Margin="110,0,0,-5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnAdmin_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>