OrderWindow.xaml

<Window x:Class="DD_QLQuanNet.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD_QLQuanNet"
        mc:Ignorable="d"
        Title="ORDER" Height="800" Width="1500" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tcOrder" SelectionChanged="tcOrder_SelectionChanged">
            <TabItem Width="150" Height="50" Header="List of Order" x:Name="ListOfOrderTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="List of orders awaiting payment" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10"/>
                        <ComboBox x:Name="cbxStationName1" Grid.Column="1" Margin="10" Height="32" Width="200" VerticalContentAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <TextBox  Width="300" Height="32" VerticalContentAlignment="Center"/>
                            <Button Content="Search" Width="100" Height="32" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="OrderWaitingPayment" SelectionChanged="OrderWaitingPayment_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="#FFCDF913">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Invoice_ID}" FontWeight="Bold" FontSize="16" Margin="10"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Station_Name}" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="16" Margin="10"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Total}" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="16" Margin="10"/>
                                        </Grid>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                            <Button Content="Pay"  Width="100" Height="32"/>
                                            <Button Content="Edit" Width="100" Height="32"/>
                                            <Button Content="Cancel" Click="CancelOrder_Click" Width="100" Height="32"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Width="150" Height="50" Header="New Order" x:Name="NewOrderTabItem">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10" Background="#FF0E5988">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <Button Content="Hay dùng" Padding="30" Margin="0,0,5,0" Click="FilterButton_Click" Tag="Used Often"></Button>
                            <Button Content="Món ăn" Padding="30" Margin="0,0,5,0" Click="FilterButton_Click" Tag="Food"></Button>
                            <Button Content="Đồ uống" Padding="30" Click="FilterButton_Click" Tag="Water"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" Margin="10">
                            <TextBox x:Name="SearchBox" Height="32" Width="250" VerticalContentAlignment="Center"/>
                            <Button Content="Tìm kiếm" x:Name="SearchButton" Click="SearchButton_Click" Width="100" Height="32"/>
                        </StackPanel>
                        <ListView x:Name="ServiceListView" Grid.Row="2" Margin="10" MouseDoubleClick="ServiceListView_MouseDoubleClick">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Border Width="100" Height="100">
                                            <Image Source="{Binding Image}" Stretch="UniformToFill">
                                            </Image>
                                        </Border>
                                        <TextBlock Text="{Binding Service_Name}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:#,0}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10" Background="#FF088B9C">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
                            <TextBlock Text="1" FontWeight="Bold" VerticalAlignment="Center" Margin="5" FontSize="20" Width="50"></TextBlock>
                            <ComboBox x:Name="cbxStationName2" Height="32" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEditable="True"></ComboBox>
                            <Button x:Name="btnSearchStation" Content="Tìm" Width="50" Height="32" VerticalAlignment="Center" Click="btnSearchStation_Click"></Button>
                        </StackPanel>
                        <ListView x:Name="SelectedServiceListView" Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="SelectedServiceListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="FoodsName" Header="Tên món" DisplayMemberBinding="{Binding Service.Service_Name}" Width="300"/>
                                    <GridViewColumn x:Name="Quantity" Header="Số lượng" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                                    <GridViewColumn x:Name="TotalCost" Header="Thành Tiền" Width="200" DisplayMemberBinding="{Binding TotalCost, StringFormat={}{0:#,0}}"/>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="32" Height="32" Click="btnAddNotes_Click">
                                                    <Image Source="/assets/images/notes.png" Stretch="Fill"  Width="32" Height="32"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="32" Height="32" Click="RemoveService_Click">
                                                    <Image Source="/assets/images/delete.png" Stretch="Fill" Width="32" Height="32"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="2" Margin="10">
                            <Button Content="+ Thêm món" HorizontalAlignment="Left" Click="AddServiceButton_Click"></Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="IncreaseQuantity" Content="^" Width="32" Margin="0,0,10,0" Click="IncreaseQuantity_Click"></Button>
                                <Button x:Name="DecreaseQuantity" Content="v" Width="32" Click="DecreaseQuantity_Click"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Height="32" Margin="10">
                                <TextBlock Text="Nhân viên ca:" FontWeight="Bold"  VerticalAlignment="Center" Margin="10,0,10,0" ></TextBlock>
                                <TextBox x:Name="txtStaffName" Height="32" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                            </StackPanel>
                            <TextBlock Text="Tổng tiền:" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="txtTotalCost" Text="0" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        </Grid>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Button Content="Hủy bỏ" x:Name="btnCancel" Click="btnCancel_Click" Width="100" Height="50"  Margin="10"></Button>
                            <Button Content="Lưu" x:Name="btnSaveOrder" Width="100" Height="50"  Margin="10" Click="btnSaveOrder_Click"></Button>
                            <Button Content="Lưu và Thêm" Margin="10" Width="100" Height="50"></Button>
                            <Button Content="Tính tiền" x:Name="btnCompleteOrder" Width="100" Height="50"  Margin="10" Click="btnCompleteOrder_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
