ServiceWindow.xaml

<Window x:Class="DD_QLQuanNet.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD_QLQuanNet"
        xmlns:functions="clr-namespace:DD.Functions"
        mc:Ignorable="d"
        Title="ORDER" Height="800" Width="1500" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Background="#FF0E5988">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Button Content="Hay dùng" Padding="30" Margin="0,0,5,0" Click="FilterButton_Click" Tag="Used Often"></Button>
                <Button Content="Món ăn" Padding="30" Margin="0,0,5,0" Click="FilterButton_Click" Tag="Food"></Button>
                <Button Content="Đồ uống" Padding="30" Click="FilterButton_Click" Tag="Water"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" Margin="10">
                <TextBox x:Name="SearchBox" Height="32" Width="250" VerticalContentAlignment="Center"/>
                <Button Content="Tìm kiếm" x:Name="SearchButton" Click="SearchButton_Click" Width="100" Height="32"/>
            </StackPanel>
            <ListView x:Name="ServiceListView" Grid.Row="2" Margin="10" MouseDoubleClick="ServiceListView_MouseDoubleClick">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Border Width="100" Height="100">
                                <Image Source="{Binding Image}" Stretch="UniformToFill">
                                </Image>
                            </Border>
                            <TextBlock Text="{Binding Service_Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:#,0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="10" Background="#FF088B9C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
                <TextBlock Text="1" FontWeight="Bold" VerticalAlignment="Center" Margin="5" FontSize="20" Width="50"></TextBlock>
                <ComboBox x:Name="cbxStationName" Height="32" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEditable="True"></ComboBox>
                <Button x:Name="btnSearchStation" Content="Tìm" Width="50" Height="32" VerticalAlignment="Center" Click="btnSearchStation_Click"></Button>
            </StackPanel>
            <ListView x:Name="SelectedServiceListView" Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="SelectedServiceListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="FoodsName" Header="Tên món" DisplayMemberBinding="{Binding Service.Service_Name}" Width="300"/>
                        <GridViewColumn x:Name="Quantity" Header="Số lượng" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn x:Name="TotalCost" Header="Thành Tiền" Width="200" DisplayMemberBinding="{Binding TotalCost, StringFormat={}{0:#,0}}"/>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Width="32" Height="32" Click="RemoveService_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Margin="10">
                <Button Content="+ Thêm món" HorizontalAlignment="Left" Click="AddServiceButton_Click"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="IncreaseQuantity" Content="^" Width="32" Margin="0,0,10,0" Click="IncreaseQuantity_Click"></Button>
                    <Button x:Name="DecreaseQuantity" Content="v" Width="32" Click="DecreaseQuantity_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="32" Margin="10">
                    <TextBlock Text="Nhân viên ca:" FontWeight="Bold"  VerticalAlignment="Center" Margin="10,0,10,0" ></TextBlock>
                    <TextBox x:Name="txtStaffName" Height="32" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                </StackPanel>
                <TextBlock Text="Tổng tiền:" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtTotalCost" Text="0" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Hủy bỏ" x:Name="btnCancel" Click="btnCancel_Click" Width="100" Height="50"  Margin="10"></Button>
                <Button Content="Lưu" Width="100" Height="50"  Margin="10"></Button>
                <Button Content="Lưu và Thêm" Margin="10" Width="100" Height="50"></Button>
                <Button Content="Tính tiền" x:Name="btnCompleteOrder" Width="100" Height="50"  Margin="10" Click="btnCompleteOrder_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
