UserManagement.xaml

<Window x:Class="DD_QLQuanNet.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD_QLQuanNet"
        mc:Ignorable="d"
        Title="UserAccoounts" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Information" Margin="10,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="Full name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"></Label>
                <TextBox x:Name="txtFullname"  Margin="98,10,10,246" Height="25"></TextBox>
                <Label Content="Birthday:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,41,0,0"></Label>
                <DatePicker x:Name="dpBirthdate" HorizontalAlignment="Left" Margin="98,42,0,0" VerticalAlignment="Top" />
                <Label Content="User group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,41,0,0"></Label>
                <ComboBox x:Name="cbxRole" HorizontalAlignment="Left" Margin="285,43,0,0" VerticalAlignment="Top" Width="83">
                    <ComboBoxItem Content="Member"></ComboBoxItem>
                    <ComboBoxItem Content="Staff"></ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top" />
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="txtxEmail" Margin="98,128,10,128" Height="25"></TextBox>
                <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,164,0,0"></Label>
                <TextBox x:Name="txtPhone" Margin="98,164,10,92" Height="25"></TextBox>
                <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,198,0,0"></Label>
                <TextBox x:Name="txtAddress" Margin="98,198,10,58" Height="25"></TextBox>
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="98,84,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="cbxGender" HorizontalAlignment="Left" Margin="154,86,0,0" VerticalAlignment="Top" Width="55">
                    <ComboBoxItem Content="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female"></ComboBoxItem>
                    <ComboBoxItem Content="Other"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Account" Margin="416,47,10,99">
            <Grid>
                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
                <TextBox x:Name="txtUsername" Margin="100,11,12,245" VerticalAlignment="Top" Height="25" />
                <Label Content="Password:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,56,0,0"></Label>
                <PasswordBox x:Name="txtPassword" Margin="100,56,12,0" Width="250" Height="25" VerticalAlignment="Top"></PasswordBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnClose" Margin="780,0,0,430" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="btnClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="./assets/images/close.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button x:Name="btnAddUser" Content="Add" HorizontalAlignment="Left" Height="34" Margin="631,386,0,0" VerticalAlignment="Top" Width="148" Click="btnAddUser_Click" />
        <Label Content="Add User Account" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" />
    </Grid>
</Window>