resources/models/TopUps.xaml

<Window x:Class="DD_QLQuanNet.resources.models.TopUps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TopUps" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Width="Auto" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUsername" Margin="5" Height="32" IsEnabled="False" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Add Time:" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <xctk:IntegerUpDown x:Name="iudHour" Minimum="0" Maximum="999999999" Value="0" Increment="1" FormatString="{}{0}h" Height="32" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5" ValueChanged="iudHour_ValueChanged" />
            <xctk:IntegerUpDown x:Name="iudMinute" Minimum="0" Maximum="60" Value="0" Increment="1" FormatString="{}{0}m" Width="100" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5" ValueChanged="iudMinute_ValueChanged" />
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Add Money:" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMoney" Height="32" MaxWidth="250" VerticalContentAlignment="Center" Margin="5" HorizontalAlignment="Stretch" InputScope="Digits" TextChanged="txtMoney_TextChanged" GotFocus="txtMoney_GotFocus" PreviewKeyDown="txtMoney_PreviewKeyDown" PreviewTextInput="txtMoney_PreviewTextInput"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="New Time:" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtNewTime" Margin="5" Height="32" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="New Money:" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtNewMoney" Margin="5" Height="32" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Notes:" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtNotes" Margin="5" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnTopUp_OK" Content="OK" Width="100" Height="30" Margin="5" Click="btnTopUp_OK_Click"></Button>
            <Button x:Name="btnTopUp_Cancel" Content="Cancel" Width="100" Height="30" Margin="5" Click="btnTopUp_Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>